@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*değişkenler*/
:root {
    --green: #16ff00;
    --white: #f5f5f5;
    --gray: #cdcccc;
    --black: #121212;
}

/*standarları tanımlama ve stil sıfırlama*/
a {
    text-decoration: none;
    color: var(--white);
}


h1,
h2,
h3,
h4 {
    font-family: 'Inter';
    color: var(--white);
}

p {
    font-family: 'Poppins';
    color: var(--gray);
}

button {
    font-family: 'poppins';
    border: none;
    cursor: pointer;
    padding: 7px 20px;
    font-size: 16px;
    border-radius: 16px;
    transition: all 0.3s;
}

button:hover {
    scale: 0.95;
    box-shadow: 2px 2px 20px var(--gray);
    transition: all 0.4s;
}

/*ana stiller*/
body {
    background: var(--black);
    overflow-x: hidden;
    font-family: 'poppins';
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: var(--black);
    z-index: 999;
}

header .nav-btn {
    display: none;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav .spec-link {
    color: var(--green);
}

/*footer bölümü*/
footer {
    margin-top: 400px;
    padding: 20px;
}

footer .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

footer .links .link-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .links .link-area form {
    display: flex;
    gap: 20px;

}

footer .links .link-area form input {
    pad: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
}

footer .links .link-area form button {
    background-color: var(--green);
    white-space: nowrap;
}

footer .bottom {
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--gray);
    padding: 20px;
}

/*HERO ALANI*/
#hero {
    height: 50vh;
    background: url(images/back.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

#hero-inner {
    max-width: 500px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    text-align: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.1px);
    -webkit-backdrop-filter: blur(3.1px);
    border: 1px solid rgba(255, 255, 255, 0.31);
}

#hero-inner h1 {
    color: var(--green);
}

#hero-inner p {
    text-shadow: 2px 2px 10px black;
    color: white;
}

#hero-inner .buttons button:nth-child(1) {
    background: var(--green);
}

/*section bölümü*/

section {
    padding: 30px;
}

/*pencereler alanı*/

#window-sec {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.window-sec-info {
    max-width: 600px;
    display: grid;
    gap: 30px;
}

.window-sec-info button {
    max-height: 60px;
}

.windows {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.windows .window {
    min-width: 200px;
    height: 400px;
    background: url(images/sec2.jpg);
    background-attachment: fixed;
    background-size: cover;
    border-radius: 40px 40px 0 0;
}

.windows .window:nth-child(2) {
    border-radius: 40px;
}

/* Kartlar Alanı */
.cards-sec-info {
    max-width: 600px;
    display: grid;
    gap: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid gray;
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}

.card video {
    width: 200px;
}


/*responsive yapılar*/

/*800px aşağısı cihazlar için*/

@media (max-width: 800px) {
    header nav {
        display: none;
    }

    header .nav-btn {
        display: block;
    }

    .toggle {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 5px;
        top: 70px;
        background: #6a6a6a;
        padding: 20px;
        border-radius: 20px;
    }

    /*hero alanı*/

    #hero {
        align-items: center;
        justify-content: center;
    }

    #hero {
        margin: 40px;
    }
}

@media (max-width: 1200px) {

    /* pencereler alanı */
    #window-sec {
        flex-direction: column;
        align-items: center;
    }

    .window {
        height: 300px;
    }
}


@media (max-width: 1000px) {
    footer .links {
        grid-template-columns: 1fr 1fr;
        padding: 40px;
        row-gap: 50px;
        column-gap: 100px;
    }


    footer form {
        flex-direction: column;
        /*align-items: end;*/
    }

    footer form input {
        max-width: 200px;
    }

    footer .links .link-area:nth-child(even) {
        /* text-align: end;*/
    }

    /* Kartlar Alanı */
    .cards {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .card {
        max-width: 400px;
    }
 }
@media (max-width: 500px) {
    footer {
        padding: 5px;
    }

    footer .links {
        padding: 5px;
        column-gap: 50px;
    }
}

/* erkan boyutu 1000px'den yüksek ise */
@media (min-width: 1000px) {
    section {
        padding: 100px;
    }
}